10/14/2020  03:54 PM            65,458  1.22.2020 Comunicado Ambiente Laboral.pdf
10/14/2020  03:54 PM            66,420  11.30.2018 Comunicado.pdf
10/14/2020  03:54 PM            57,231  12.3.2018 Comunicado.pdf
10/14/2020  03:54 PM         1,982,441  17_279940_Ready_Wrigley_Mold_508_eng.pdf
10/14/2020  03:54 PM         2,132,391  17_279940_Ready_Wrigley_Mold_508_SP.pdf
10/14/2020  03:54 PM            86,134  3.1.2019 Comunicado.pdf
10/14/2020  03:54 PM           201,235  3.16.2020 Comunicado Manejo de COVID.pdf
10/14/2020  03:54 PM            54,421  3.23.2020 Adiestramiento CONTROL DE INFECCIONES.pdf
10/14/2020  03:54 PM         1,551,455  3.27.2020 Comunicacion - Medidas Adm ante COVID19.pdf
10/14/2020  03:54 PM           136,200  4.12.2019 comunicado.pdf
10/14/2020  03:54 PM           131,016  4.13.2020 Comunicado COVID.pdf
10/14/2020  03:54 PM           237,437  4.3.2020 Comunicado Profesionales de la Salud COVID.pdf
10/14/2020  03:54 PM            78,055  6.15.2018 Comunicado.pdf
10/14/2020  03:54 PM           129,394  6.18.2018 Comunicado.pdf
10/14/2020  03:54 PM           114,280  Agosto Mes Clave Verde.pdf
10/14/2020  03:54 PM           107,303  Boletin 5.8.2020.jpg
10/14/2020  03:54 PM           125,897  Boletin Informativo Dic 2019.pdf
10/14/2020  03:54 PM           106,836  Boletin Noviembre.pdf
10/14/2020  03:54 PM           613,021  Boletin PAE abril 2019 Balance entre trabajo y vida personal.pdf
10/14/2020  03:54 PM           113,798  Boletin PAE Agresividad en los niños 7.2019.pdf
10/14/2020  03:54 PM           912,498  Boletín Gerencial Q1 - Mobbing.pdf
10/14/2020  03:54 PM           134,244  Boletín PAE_Manejar los pensamientos asociados al trauma de los temblores_feb2020.pdf
10/14/2020  03:54 PM           101,037  Boletín_PAE_julio 2020_Violencia_G‚nero.pdf
10/14/2020  03:54 PM           109,661  Buena Actitud Trabajo Feliz Optimind.pdf
10/14/2020  03:54 PM           144,681  Calendario Corporativo 2019 Oficial REV.pdf
10/14/2020  03:54 PM         5,497,142  Carta_de_Derechos_de_la_Mujer_Trabajadora_-_Sector_Privado.pdf
10/14/2020  03:54 PM         1,693,443  Certificado de Beneficios 2020 del Plan M‚dico Grupal HPM (Renovaci¢n 2020)..PDF
10/14/2020  02:16 PM         3,574,075  clave negra septiembre.jpg
10/14/2020  03:54 PM         1,931,637  clave negra septiembre.png
10/14/2020  03:54 PM           204,141  CLAVE ROSADA JULIO.png
10/14/2020  03:54 PM           166,724  Comunicado 1.31.2020 Departamento Clinico.pdf
10/14/2020  03:54 PM           198,745  Comunicado 10.15.2019.pdf
10/14/2020  03:54 PM            68,316  Comunicado 2.12.2020 Cordinadora Educacion en Salud y Nutricion.pdf
10/14/2020  03:54 PM            75,468  Comunicado 7.12.2019.pdf
10/14/2020  03:54 PM            75,468  Comunicado 7.13.2019.pdf
10/14/2020  03:54 PM           338,220  Comunicado clientes Triple S re COVID19 - 16 DE MARZO DE 2020.pdf
10/14/2020  03:54 PM           118,927  Comunicado Triple S- Medicare 10.11.2019.pdf
10/14/2020  03:54 PM           103,593  COMUNICADO Varios Asuntos 10-2018 Rev.pdf
10/14/2020  03:54 PM            90,131  Coronavirus 1.pdf
10/14/2020  03:54 PM            83,733  Coronavirus 2.pdf
10/14/2020  03:54 PM           127,071  Coronavirus boletin informativo..pdf
10/14/2020  03:54 PM           110,310  Coronavirus boletin.pdf
03/21/2022  10:04 AM                 0  dir.txt
10/14/2020  03:54 PM           108,834  drink-safe-water_esp.pdf
10/14/2020  03:54 PM           133,282  drink-safe-water_flyer_eng.pdf
10/14/2020  03:54 PM           340,565  Endoso General Template- 2019 HPM Foundation.PDF
10/14/2020  03:54 PM           180,574  Families First Coronavirus Response Act - POSTER.pdf
10/14/2020  03:54 PM           118,472  FFCRA Español.pdf
10/14/2020  03:54 PM         1,076,666  flyer-eatsafefood-eng.pdf
10/14/2020  03:54 PM           825,210  flyer-eatsafefood-esp.pdf
10/14/2020  03:54 PM           217,602  Flyer_Consejos Utiles para Personas con Condiciones Cr¢nicas ante una Emergencia (Comercial-Federal_2020).pdf
10/14/2020  03:54 PM           101,405  Fomentando un Buen Liderazgo Optimind.pdf
10/14/2020  03:54 PM           366,090  HOJA AUSENCIA.pdf
10/14/2020  03:54 PM           350,701  HOJA CORRECCION ASISTENCIA.pdf
10/14/2020  03:54 PM            86,155  La respuesta emocional ante la pandemia 3.18.2020.pdf
10/14/2020  03:54 PM           441,159  LAVADO DE MANOS 3.18.2020.pdf
10/14/2020  03:54 PM           120,194  Lineas Efectivas de Comunicacion 7.10.2019.pdf
10/14/2020  03:54 PM           501,000  Managing Your Food in an Emergency (Comercial_2019).pdf
10/14/2020  03:54 PM           366,116  Manejo de Alimentos Durante una Emergencia (Comercial_2019).pdf
10/14/2020  03:54 PM         1,189,526  MANUAL DEL EMPLEADO REV. 2016.pdf
10/14/2020  03:54 PM           303,551  Material Informativo Triple S.pdf
10/14/2020  03:54 PM           336,348  Mi plato huracanado.pdf
10/14/2020  03:54 PM            99,343  Mujer emprendedora Optimind.pdf
10/14/2020  03:54 PM            55,471  NORMAS DE PREVENCION Y CONTROL ANTE ENFERMEDADES CIRCUNDANTES.pdf
10/14/2020  03:54 PM            94,281  Optimind.pdf
10/14/2020  03:54 PM           834,784  OSHA4016.pdf
10/14/2020  03:54 PM           111,085  PAE Enero 2020.pdf
10/14/2020  03:54 PM           111,087  PAE MAYO 2020.pdf
10/14/2020  03:54 PM           107,602  PAE Octubre 2019.pdf
10/14/2020  03:54 PM           118,307  PAE SEPTIEMBRE 2019.pdf
10/14/2020  03:54 PM           290,377  PAE_enero_2019 Toma de desiciones (002).pdf
10/14/2020  03:54 PM           283,466  PAE_febrero_2019 Desorganizada yo.pdf
10/14/2020  03:54 PM           411,072  PAE_julio_2019_Conducta_agresiva_niñ@s.pdf
10/14/2020  03:54 PM           378,932  Plan de Contingencia COVID19 HPM.pdf
10/14/2020  03:54 PM           873,037  Poliza SSS.pdf
10/14/2020  03:54 PM           237,889  PPT Material Educativo Coronavirus - Medidas al llegar a casa 3.23.2020.pdf
10/14/2020  03:54 PM         1,130,313  PP_Preparandonos para la Temporada de Huracanes (Comercial_2020).pdf
10/14/2020  03:54 PM           271,237  Resumen de Beneficios y Cobertura SBC 2019 - HPM Foundation Inc. - SP0003709 - GSN.PDF
10/14/2020  03:54 PM           116,099  Resumen Financiero Español 1.21.2020.pdf
10/14/2020  03:54 PM           103,857  Resumen Financiero Ingles 1.21.2020.pdf
10/14/2020  03:54 PM           124,162  Servicio al Cliente Optimind.pdf
10/14/2020  03:54 PM            83,873  Violencia Domestica 1.pdf
10/14/2020  03:54 PM            89,430  Violencia domestica 2.pdf